events { }

http {
    server {
        listen 80;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /patients/ {
            proxy_pass http://frontend:80/patients/;
            rewrite ^/patients/(.*) /$1 break;
        }

        location /api/patients/ {
            proxy_pass http://backend:3001/;
        }
    }
}
